// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}"
      ],
      "outFiles": [
        "${workspaceRoot}/client/out/**/*.js"
      ],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      },
      "sourceMaps": true,
      "env": {
        "DEBUG_SERVER_PORT": "9229"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "program": "${workspaceRoot}/server/out/server.js",
      "args": [
        "--stdio"
      ],
      "runtimeArgs": [
        "--inspect=9229"
      ],
      "cwd": "${workspaceRoot}",
      "outFiles": [
        "${workspaceRoot}/server/out/**/*.js"
      ],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      },
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "trace": true
    }
  ]
}